[gd_scene load_steps=2 format=3 uid="uid://cnea4yk2af2gr"]

[ext_resource type="Texture2D" uid="uid://b12tba1ykgp11" path="res://ASSETS/alfapeto artes/ALFABETO/ALFABETO HIHIHA11.png" id="1_14563"]

[node name="AlfabetoHihiha1" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_14563")
