[gd_scene load_steps=2 format=3 uid="uid://ddwap3phrtatc"]

[ext_resource type="Texture2D" uid="uid://c32fek7vlnd4q" path="res://ASSETS/alfapeto artes/ALFABETO/ALFABETO HIHIHA8.png" id="1_5bxu1"]

[node name="AlfabetoHihiha1" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_5bxu1")
