[gd_scene load_steps=2 format=3 uid="uid://ccyj6tineal0s"]

[ext_resource type="Texture2D" uid="uid://b7u24ppcgt1hp" path="res://ASSETS/alfapeto artes/ALFABETO/ALFABETO HIHIHA2.png" id="1_u7jwm"]

[node name="AlfabetoHihiha1" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_u7jwm")
