[gd_scene load_steps=2 format=3 uid="uid://bp7t41dpamrqr"]

[ext_resource type="Texture2D" uid="uid://biju6x3pkai2s" path="res://ASSETS/alfapeto artes/ALFABETO/ALFABETO HIHIHA4.png" id="1_d7yaa"]

[node name="AlfabetoHihiha1" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_d7yaa")
