[gd_scene load_steps=2 format=3 uid="uid://dpowg1pms7itx"]

[ext_resource type="Texture2D" uid="uid://ciklfbdcrifm7" path="res://ASSETS/alfapeto artes/ALFABETO/ALFABETO HIHIHA7.png" id="1_mwehp"]

[node name="AlfabetoHihiha1" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_mwehp")
