[gd_scene load_steps=2 format=3 uid="uid://d02wyqoxv6e38"]

[ext_resource type="Texture2D" uid="uid://biayatvjo1g53" path="res://ASSETS/alfapeto artes/ALFABETO/ALFABETO HIHIHA5.png" id="1_r6cs3"]

[node name="AlfabetoHihiha1" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_r6cs3")
